#!/usr/bin/dh-exec
bin/JugglingLab.jar          =>   usr/share/jugglinglab/jugglinglab.jar
debian/jugglinglab.desktop   =>   usr/share/applications/jugglinglab.desktop
debian/jugglinglab.svg       =>   usr/share/icons/hicolor/scalable/apps/jugglinglab.svg
