jugglinglab for Debian
-----------------
The bin/JugglingLab.jar file was deleted manually. It is part of the upstream
source tarball although it is not part of the sources. It is generated in the
build process in any way.

 -- David Rabel <david.rabel@noresoft.com>, Sun, 08 Jan 2017 17:18:14 +0100
